# ddd-workshop

./: README.md
activitie/: .project
activitie/src/main/java/com/jxmall/activitie/: ActivitieServerApplication.java
activitie/src/main/java/com/jxmall/activitie/adapter/api/: ActivitieController.java
activitie/src/main/java/com/jxmall/activitie/application/: ActivitieApplication.java
activity/: pom.xml
activity/src/main/java/com/jxmall/activity/: ActivityServerApplication.java
activity/src/main/java/com/jxmall/activity/adapter/api/: ActivityController.java
activity/src/main/java/com/jxmall/activity/adapter/persistence/: ActivityBenefitRepositoryHttp.java  ActivityQualificationRepositoryHttp.java  ActivityRepositoryCache.java  ActivityRuleRepositoryHttp.java
activity/src/main/java/com/jxmall/activity/application/: ActivityApplication.java
activity/src/main/resources/: application.yml
activity_benefit/: pom.xml
activity_benefit/.sts4-cache/: classpath-data.json
activity_benefit/src/main/java/com/jxmall/activity/benefit/: ActivityBenefitServerApplication.java
activity_benefit/src/main/java/com/jxmall/activity/benefit/application/: ActivityBenefitApplication.java
activity_benefit/src/main/resources/: application.yml
activity_channel/: pom.xml
activity_channel/.sts4-cache/: classpath-data.json
activity_channel/src/main/java/com/jxmall/activity/channel/: ActivityChannelServerApplication.java
activity_channel/src/main/java/com/jxmall/activity/channel/application/: ActivityChannelApplication.java
activity_channel/src/main/resources/: application.yml
activity_general_reports/: pom.xml
activity_general_reports/.sts4-cache/: classpath-data.json
activity_general_reports/src/main/resources/: application.yml
activity_qualification/: .gitignore  pom.xml
activity_qualification/.sts4-cache/: classpath-data.json
activity_qualification/src/main/java/com/jxmall/activity/qualification/: ActivityQualificationServerApplication.java
activity_qualification/src/main/java/com/jxmall/activity/qualification/adapter/api/: ActivityQualificationController.java
activity_qualification/src/main/java/com/jxmall/activity/qualification/adapter/persistence/: ActivityQualificationRepositoryCache.java
activity_qualification/src/main/java/com/jxmall/activity/qualification/application/: ActivityQualificationApplication.java
activity_qualification/src/main/java/com/jxmall/activity/qualification/domain/aggregate/activity/: ActivityQualificationRepository.java  ActivityQualificationService.java
activity_qualification/src/main/java/com/jxmall/activity/qualification/domain/aggregate/activity/root/: ActivityQualification.java
activity_qualification/src/main/resources/: application.yml
activity_rules/: pom.xml
activity_rules/.sts4-cache/: classpath-data.json
activity_rules/src/main/java/com/jxmall/rule/: ActivityRuleServerApplication.java
activity_rules/src/main/java/com/jxmall/rule/application/: ActivityRuleApplication.java
activity_rules/src/main/resources/: application.yml
user/: build.gradle  pom.xml  settings.gradle
user/src/main/java/com/jxmall/user/: UserServerApplication.java
user/src/main/java/com/jxmall/user/application/: UserApplication.java
user/src/main/resources/: application.yml
(+41 files in other folders)
